# .env file
# ---------
# This is the hostname that the web services will listen for.
# Use something like www.mywebapp.com for production or localhost for development.
HOSTNAME=localhost
# Pick a name that would be unique in your docker configuration. You can also leave 
# this default if unsure.
DJANGO_CONTAINER_NAME=backend-1014

# See: https://docs.djangoproject.com/en/3.2/ref/settings/#std:setting-SECRET_KEY
DJANGO_SECRET_KEY=
# That's easy: 1 for development, empty for production.
DJANGO_DEBUG=1
# You can leave all these settings with their defaults.
DJANGO_PORT=8000
DJANGO_STATIC_URL=/static/
DJANGO_STATIC_ROOT=/app/static
DJANGO_MEDIA_URL=/media/
DJANGO_MEDIA_ROOT=/app/media
DJANGO_LOG_ROOT=/app/log
DJANGO_DBDATA_ROOT=/app/dbdata

# These are the names and email addresses that Django will write to
# when a 5xx error occours.
ADMIN_NAMES=Alice,Bob
ADMIN_EMAIL_ADDRESSES=alice@example.com,bob@example.com

# accounts.env file
# -----------------
# SMTP configuration
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
